# gobiker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ph/com/team/gobiker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/com/team/gobiker/: ChatActivity.java  ClickCommentActivity.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  CreateAccount.java  CreateAccountActivity.java  (+38 more)
app/src/main/res/drawable/: Thumbs.db  background_with_shadow.xml  baseline_favorite_24.xml  baseline_lock_24.xml  baseline_person_pin_circle_24.xml  baseline_public_24.xml  border_bottom.xml  border_top.xml  btn_neg_pressed.xml  btn_neg_states.xml  btn_pos_pressed.xml  btn_pos_states.xml  button.xml  comment_box.xml  edittxt_neg.xml  edittxt_pos.xml  edittxt_pos_states.xml  edittxt_states.xml  ic_account_circle_white_24dp.xml  ic_add_a_photo.xml  ic_add_location.xml  ic_baseline_attachment_230.xml  ic_baseline_attachment_24.xml  ic_comment_black_24dp.xml  ic_directions_bike.xml  ic_directions_bike_dark.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_red_24dp.xml  ic_mail_white_24dp.xml  ic_map_dark.xml  ic_search.xml  ic_send_primary.xml  ic_timeline_dark.xml  image_placeholder.xml  inputs.xml  round_shape.xml  rounded_edittext_focused.xml  rounded_float_btn.xml  rounded_float_btn_dark.xml  splash_screen.xml  (+2 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v24/: Thumbs.db  receiver_message_text_background.xml  sender_message_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_click_comment.xml  activity_click_post.xml  activity_comments.xml  activity_create_account.xml  activity_create_room_for_group_ride.xml  activity_feed.xml  activity_find_friends.xml  activity_followers.xml  activity_following.xml  activity_forgot_email_sent.xml  activity_forgot_password.xml  activity_group_profile.xml  activity_likes.xml  activity_login.xml  activity_main_login.xml  activity_main_page.xml  activity_main_screen.xml  activity_maps.xml  activity_nav.xml  activity_other_profile.xml  activity_person_profile.xml  activity_post.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  activity_specific_post.xml  activity_start_nav.xml  activity_success_verification.xml  activity_verification.xml  all_chat_layout.xml  all_comments_layout.xml  all_group_members.xml  all_groups_layout.xml  all_join_requests.xml  all_likes_layout.xml  all_notification_layout.xml  all_posts_layout.xml  all_profile_chat_search.xml  all_users_display_layout.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml  post_menu.xml  profile_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+89 files in other folders)
