<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setup_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile"
        />

    <EditText
        android:id="@+id/setup_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="230dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Full Name"
        android:inputType="textMultiLine"
        android:padding="14dp" />

    <Spinner
        android:id="@+id/setup_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_full_name"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <CheckBox
        android:id="@+id/setup_checkBoxBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_gender"
        android:text="Bicycle" />

    <CheckBox
        android:id="@+id/setup_checkBoxMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_gender"
        android:layout_toEndOf="@+id/setup_checkBoxBike"
        android:text="Motorcycle" />

    <TextView
        android:id="@+id/setup_weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_checkBoxBike"
        android:text="Weight (in kg)"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/setup_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/setup_checkBoxBike"
        android:layout_toEndOf="@+id/setup_weight_text"
        />

    <TextView
        android:id="@+id/setup_height_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_weight"
        android:text="Height (in cm)"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/setup_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/setup_weight"
        android:layout_toEndOf="@+id/setup_height_text"
        />

    <TextView
        android:id="@+id/setup_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_height"
        android:text="Age (years old)"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/setup_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/setup_height"
        android:layout_toEndOf="@+id/setup_age_text"
        />

    <TextView
        android:id="@+id/setup_bike_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_age"
        android:text="NOTE: FOR ACCURATE RESULTS, PLEASE ENTER YOUR HEIGHT, WEIGHT, AND AGE"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/setup_information_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setup_bike_note"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:padding="14dp"
        android:text="Save"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
         />

</RelativeLayout>