<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighterColor"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PersonProfileActivity"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            >
            <TextView
                android:id="@+id/create_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                style="@style/Toolbar.TitleText"
                android:text="@string/group_details" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:orientation="vertical"
            android:id="@+id/group_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/profile"
                    android:id="@+id/group_profile_pic"
                    app:civ_border_color="@color/lightColor"
                    app:civ_border_width="1dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile Name"
                        android:id="@+id/person_full_name"
                        android:textAlignment="textStart"
                        style="@style/Headings.H3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group Type"
                        android:id="@+id/group_type"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorPrimaryDark"
                        style="@style/Subtitle.H6"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Members | Status"
                        android:id="@+id/members_nr_and_status"
                        android:layout_below="@+id/group_status"
                        android:textAlignment="textStart"
                        android:textColor="@color/subtitleText"
                        style="@style/Subtitle.H6"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Members | Status"
                        android:id="@+id/date_created"
                        android:layout_below="@+id/group_status"
                        android:textAlignment="textStart"
                        android:textColor="@color/subtitleText"
                        style="@style/Subtitle.H7"
                        />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/adminlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:layout_weight="0.7">
                    <Button
                        android:id="@+id/edit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        style="@style/SmallBtn.Light"
                        android:text="@string/edit_group"
                        />
                    <Button
                        android:id="@+id/requests_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        style="@style/SmallBtn.Primary"
                        android:text="@string/join_request"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_btns"
                android:layout_below="@id/profile_top"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_groupride"
                    android:background="@drawable/rounded_float_btn"
                    android:text="@string/start_ride"
                    android:layout_centerHorizontal="true"
                    style="@style/SecondaryBtn.Positive"
                    android:textAllCaps="false"
                    android:letterSpacing="0"
                    />

                <View
                    android:id="@+id/btndivider1"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.08" />

                <Button
                    android:id="@+id/btn_members"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button"
                    style="@style/SecondaryBtn.Negative"
                    android:text="@string/view_members"
                    android:textAllCaps="false"
                    android:letterSpacing="0"/>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/joinRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@color/lightColor"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:layout_gravity="bottom">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_join"
                        style="@style/SecondaryBtn.Negative"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Join"></Button>
                </LinearLayout>

            </RelativeLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posts from this Group"
                android:id="@+id/current_groups_label"
                android:padding="10dp"
                style="@style/Subtitle.H6"
                android:gravity="start"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/all_users_post_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

<!--        <RelativeLayout-->
<!--            android:layout_below="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:background="@drawable/white_rounded_box"-->
<!--            android:visibility="gone">-->
<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/profile"-->
<!--                android:id="@+id/group_profile_pic" />-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Profile Name"-->
<!--                android:id="@+id/person_full_name"-->

<!--                android:layout_marginTop="15dp"-->
<!--                android:textAlignment="center"-->
<!--                style="@style/Headings.H2"/>-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Date Created"-->
<!--                android:id="@+id/date_created"-->
<!--                android:layout_below="@+id/person_full_name"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:textSize="18sp"/>-->


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="No. of Members"-->
<!--                android:id="@+id/members_nr"-->
<!--                android:layout_below="@+id/date_created"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:textSize="18sp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Group Status"-->
<!--                android:id="@+id/group_status"-->
<!--                android:layout_below="@+id/members_nr"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:textSize="18sp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Group Type"-->
<!--                android:id="@+id/group_type"-->
<!--                android:layout_below="@+id/group_status"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:textColor="@color/colorAccent"-->
<!--                android:textSize="18sp"/>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/adminlayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_below="@+id/group_type"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                >-->

<!--                <Button-->
<!--                    android:id="@+id/requests_btn"-->
<!--                    style="@style/SecondaryBtn.Positive"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/rounded_float_btn"-->
<!--                    android:backgroundTint="@color/colorPrimary"-->
<!--                    android:text="Join Requests"-->
<!--                    android:textSize="13dp" />-->

<!--                <View-->
<!--                    android:id="@+id/btndivider"-->
<!--                    android:layout_width="1dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.1" />-->

<!--                <Button-->
<!--                    android:id="@+id/edit_btn"-->
<!--                    style="@style/SecondaryBtn.Positive"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="55dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/rounded_float_btn"-->
<!--                    android:backgroundTint="@color/colorPrimary"-->
<!--                    android:text="Edit Group"-->
<!--                    android:textSize="13dp" />-->


<!--            </LinearLayout>-->

<!--            <Button-->
<!--                android:layout_width="230dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/btn_groupride"-->
<!--                android:layout_below="@+id/adminlayout"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@drawable/rounded_float_btn"-->
<!--                android:text="Start Ride"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                style="@style/SecondaryBtn.Positive"-->
<!--                />-->

<!--            <Button-->
<!--                android:layout_width="230dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/btn_members"-->
<!--                android:layout_below="@+id/btn_groupride"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/rounded_float_btn"-->
<!--                android:text="View Members"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                style="@style/SecondaryBtn.Positive"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/btn_join"-->
<!--                android:layout_width="230dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/btn_members"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/button"-->
<!--                style="@style/SecondaryBtn.Negative"-->
<!--                android:text="Join" />-->

<!--            <View-->
<!--                android:layout_below="@+id/btn_join"-->
<!--                android:id="@+id/separator"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@android:color/darker_gray"/>-->

<!--            <TextView-->
<!--                android:layout_below="@+id/separator"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Posts from this Group"-->
<!--                android:id="@+id/current_groups_label"-->
<!--                android:layout_marginTop="10dp"-->
<!--                style="@style/Subtitle.H3"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:textColor="@color/black"-->
<!--                />-->

<!--        </RelativeLayout>-->
    </RelativeLayout>
</ScrollView>