<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"
                android:id="@+id/settings_profile_image"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_profile_full_name"
                android:layout_below="@+id/settings_profile_image"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="profile name"
                android:padding="30dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>
            <Spinner
                android:id="@+id/settings_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_profile_full_name"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settings_phone"
                android:layout_below="@+id/settings_gender"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputs"
                android:hint="Phone"
                android:padding="30dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"/>

            <CheckBox
                android:id="@+id/settings_checkBoxBike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_phone"
                android:text="Bicycle" />

            <CheckBox
                android:id="@+id/settings_checkBoxMotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_phone"
                android:layout_toEndOf="@+id/settings_checkBoxBike"
                android:text="Motorcycle" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/update_account_settings_button"
                android:layout_below="@id/settings_checkBoxBike"
                android:text="Update Profile"
                android:layout_margin="20dp"
                android:background="@drawable/button"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAllCaps="false"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>