<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.FindFriendsActivity"
    android:background="@color/lightestColor">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        >
        <TextView
            android:id="@+id/create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Toolbar.TitleText"
            android:text="@string/find_friends" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myLayout"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="8dp">
        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/search_box_input_fragment"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:background="@drawable/edittxt_pos"
            android:hint="Search"
            android:inputType="textCapWords"
            android:padding="7dp"
            android:ems="10"
            android:completionThreshold="1"
            />
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:padding="20dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/search_people_friends_button"-->
<!--            android:background="@drawable/inputs"-->
<!--            android:src="@drawable/search"/>-->

        <Button
            android:id="@+id/search_people_friends_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search"
            style="@style/TransparentBtn.Positive"
            android:textColor="@color/black"
            android:text="Search"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:itemTextColor="#FFFFFF"
        android:id="@+id/searchnavbar"
        android:layout_below="@id/myLayout"
        android:background="@color/colorPrimary"
        />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchcontainer"
        android:layout_below="@+id/searchnavbar"
        />
</RelativeLayout>