<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriendsActivity"
    android:background="@color/lightestColor">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        >
        <TextView
            android:id="@+id/create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            style="@style/Toolbar.TitleText"
            android:text="@string/find_friends" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myLayout"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/search_box_input"
            android:layout_alignParentStart="true"
            android:background="@drawable/white_rounded_box"
            android:ems="10"
            android:hint="Search Here"
            android:inputType="textCapWords"
            android:textSize="13dp"
            android:padding="7dp"
            />
<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:padding="20dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/search_people_friends_button"-->
<!--            android:background="@drawable/inputs"-->
<!--            android:src="@drawable/search"/>-->

        <Button
            android:id="@+id/search_people_friends_button"
            style="@style/TransparentBtn.Positive"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableLeft="@drawable/ic_search" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myLayout"

        android:id="@+id/search_result_list">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>