<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_posts"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:background="@drawable/border_bottom">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/profile"
        android:id="@+id/all_users_profile_image" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="user full name"
                android:textAlignment="textStart"
                style="@style/Headings.H3"
                android:id="@+id/all_users_profile_name"
                android:layout_weight="1.5"/>

            <Button
                android:id="@+id/remove_profile"
                style="@style/SecondaryBtn.Negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="x"
                android:layout_weight="0.5"
                ></Button>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>