<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        android:id="@+id/custom_profile_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:cropToPadding="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custom_profile_name"
            android:text="display username"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            style="@style/Headings.H5"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custom_user_last_seen"
            android:text="Last seen"
            style="@style/Subtitle.H6"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
    </LinearLayout>

</RelativeLayout>