<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:id="@+id/create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Toolbar.TitleText"
            />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"
                android:id="@+id/member_pic"/>

            <TextView
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/member_pic"
                android:layout_marginTop="10dp"
                android:text="Member Name"
                android:gravity="center"
                style="@style/Headings.H4"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:id="@+id/btnLinear"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorAccent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/member_name"
                >

                <Button
                    android:id="@+id/make_admin_btn"
                    style="@style/SecondaryBtn.Negative"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Make Admin"
                    android:layout_weight="0.8"/>

                <View
                    android:id="@+id/btndivider"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />

                <Button
                    android:id="@+id/kick_btn"
                    style="@style/SecondaryBtn.Positive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Kick"
                    android:layout_weight="0.8"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>