<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/add_new_post"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add New Post"-->
<!--        tools:layout_editor_absoluteX="133dp"-->
<!--        tools:layout_editor_absoluteY="16dp" />-->

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            >
            <TextView
                android:id="@+id/create_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Toolbar.TitleText"
                android:text="@string/title_feed" />
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/create_post"
            android:id="@+id/myLayout">
            <EditText
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:id="@+id/search_box_input_fragment"
                android:layout_alignParentStart="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/inputs"
                android:ems="10"
                android:hint="Search for people"
                android:inputType="textCapWords"
                android:padding="10dp"
                />

            <ImageButton
                android:id="@+id/search_people_friends_button_fragment"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_toEndOf="@+id/search_box_input_fragment"
                android:background="@drawable/inputs"
                android:src="@drawable/search" />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/all_users_post_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

          <com.google.android.material.floatingactionbutton.FloatingActionButton
              android:id="@+id/add_new_post"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end|bottom"
              android:layout_margin="16dp"
              android:backgroundTint="@color/colorPrimary"
              app:srcCompat="@drawable/ic_add_white_24dp"
              />
      </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>


</RelativeLayout>