<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:background="@color/white">

<!--    <TextView-->
<!--        android:id="@+id/text_dashboard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="30dp"
                android:id="@+id/profile_info">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/profile"
                    android:id="@+id/my_profile_pic" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Profile Name"
                            android:id="@+id/my_profile_full_name"
                            android:layout_marginTop="5dp"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_email_address"
                        android:text="Email"
                        android:textAlignment="textStart"
                        android:layout_marginTop="2dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:id="@+id/my_phone"
                        android:textAlignment="textStart"
                        android:layout_marginTop="2dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"/>

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
        <Button
            android:id="@+id/myUpdateProfileButton"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Edit Profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            style="@style/SecondaryBtn.Secondary"
            />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/bikes"
                android:layout_weight="2"
                android:layout_below="@+id/profile_info"
                >
                <TextView
                    android:id="@+id/my_info_lbl"
                    android:text="@string/my_info"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="start"
                    style="@style/Headings.H1"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"/>
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_shape"
                    android:layout_margin="20dp"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/gender_lbl"
                                android:text="Gender"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                style="@style/Subtitle.H5"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/my_gender"
                                android:text="Gender"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:gravity="end"
                                android:layout_alignParentRight="true"
                                style="@style/Headings.H3"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/weight_lbl"
                                android:text="Weight"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                style="@style/Subtitle.H5"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/my_bike_weight"
                                android:text="Weight"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:gravity="end"
                                android:layout_alignParentRight="true"
                                style="@style/Headings.H3"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/height_lbl"
                                android:text="Height"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                style="@style/Subtitle.H5"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/my_bike_height"
                                android:text="Height"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:gravity="end"
                                android:layout_alignParentRight="true"
                                style="@style/Headings.H3"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/age_lbl"
                                android:text="Age"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:gravity="center"
                                style="@style/Subtitle.H5"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/my_bike_age"
                                android:text="Age"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:gravity="end"
                                android:layout_alignParentRight="true"
                                style="@style/Headings.H3"
                                android:textColor="@color/black"/>
                        </RelativeLayout>
                    </LinearLayout>
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bike / Motor"
                    android:id="@+id/my_bike_motor"
                    android:textAlignment="center"
                    android:layout_marginTop="2dp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center|bottom"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightestColor"/>
                    <Button
                        android:id="@+id/signOutButton"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Sign Out"
                        android:layout_below="@id/bikes"
                        style="@style/SecondaryBtn.Negative"
                        />
                </LinearLayout>
            </LinearLayout>

</RelativeLayout>