<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.GroupFragment"
    android:background="@color/white">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:tint="@color/white"
        style="@style/CustomFloatPlainBtn"
        />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_gravity="bottom"
        android:layout_below="@+id/all_users_msgs_list">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/new_group"
                style="@style/SecondaryBtn.Negative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Create Group"></Button>

        </LinearLayout>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_below="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighterColor">

        <androidx.core.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_below="@+id/current_groups_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Groups with people you follow"
                    android:id="@+id/active_groups_label"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    style="@style/Subtitle.H6"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_groups_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Groups"
                    android:id="@+id/your_groups_label"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    style="@style/Headings.H4"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/your_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Group Posts"
                    android:id="@+id/current_groups_label"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    style="@style/Subtitle.H6"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_users_post_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"

                    />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>