<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.ProfileFragment"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:id="@+id/follo"
            android:visibility="gone"
            >

            <Button
                android:id="@+id/seeAllFollowingButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="Following"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/colorPrimary"
                />
            <Button
                android:id="@+id/seeAllFollowersButton"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="Followers"
                android:layout_toEndOf="@+id/seeAllFollowingButton"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/bikes"
            android:layout_weight="2"
            android:layout_below="@+id/follo"

            >
            <TextView
                android:id="@+id/my_info_lbl"
                android:text="@string/my_info"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="start"
                style="@style/Headings.H1"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:visibility="gone"/>
            <TextView android:id="@+id/ride_lbl"
                android:text="@string/ride_s"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Headings.H4"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginStart="20dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_info"
                style="@style/Headings.H5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/lightColor"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_shape"
                    android:layout_margin="10dp"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/ride_type_lbl"
                            android:text="@string/type"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:drawableLeft="@drawable/ic_directions_bike_dark"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            style="@style/Subtitle.H6"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:id="@+id/my_bike_motor"
                            android:text="@string/ride_type"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            style="@style/Headings.H3"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_shape"
                    android:layout_margin="10dp"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/level_lbl"
                            android:text="@string/level"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_timeline_dark"
                            android:drawablePadding="5dp"
                            style="@style/Subtitle.H6"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/my_level"
                            android:text="@string/level"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            style="@style/Headings.H3"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_shape"
                    android:layout_margin="10dp"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/distance_tvld_lbl"
                            android:text="@string/distance_traveled"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="start|center"
                            android:textAlignment="textStart"
                            android:drawableLeft="@drawable/ic_map_dark"
                            android:drawablePadding="5dp"
                            style="@style/Subtitle.H6"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/my_distance_traveled"
                            android:text="@string/distance_traveled"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="start"
                            android:layout_alignParentRight="true"
                            style="@style/Headings.H3"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_shape"
                    android:layout_margin="10dp"
                    android:padding="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/no_rides_lbl"
                            android:text="@string/no_of_rides"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:drawableLeft="@drawable/baseline_person_pin_circle_24"
                            android:drawablePadding="5dp"
                            style="@style/Subtitle.H6"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/my_no_rides"
                            android:text="@string/no_of_rides"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            style="@style/Headings.H3"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_shape"
                android:layout_margin="20dp"
                android:padding="15dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/ride_type_lbl_"
                            android:text="@string/type"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:drawableLeft="@drawable/ic_directions_bike_dark"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            style="@style/Subtitle.H5"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/my_bike_motor_"
                            android:text="@string/ride_type"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            style="@style/Headings.H3"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/level_lbl_"
                            android:text="@string/level"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_timeline_dark"
                            android:drawablePadding="5dp"
                            style="@style/Subtitle.H5"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/my_level_"
                            android:text="@string/level"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            style="@style/Headings.H3"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/distance_tvld_lbl_"
                            android:text="@string/distance_traveled"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:drawableLeft="@drawable/ic_map_dark"
                            android:drawablePadding="5dp"
                            style="@style/Subtitle.H5"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/my_distance_traveled_"
                            android:text="@string/distance_traveled"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            style="@style/Headings.H3"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/no_rides_lbl_"
                            android:text="@string/no_of_rides"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:drawableLeft="@drawable/baseline_person_pin_circle_24"
                            android:drawablePadding="5dp"
                            style="@style/Subtitle.H5"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/my_no_rides_"
                            android:text="@string/no_of_rides"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            style="@style/Headings.H3"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More details"
                style="@style/Headings.H5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/lightColor"/>
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/border_bottom"
                        >
                        <TextView
                            android:id="@+id/address_lbl"
                            android:text="Address"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            style="@style/Subtitle.H6"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/my_address"
                            android:text="Address"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            style="@style/Headings.H4"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/border_bottom">

                        <TextView
                            android:id="@+id/gender_lbl"
                            style="@style/Subtitle.H6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:text="Gender"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/my_gender"
                            android:text="Gender"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            style="@style/Headings.H4"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/border_bottom">

                        <TextView
                            android:id="@+id/weight_lbl"
                            android:text="Weight"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            style="@style/Subtitle.H6"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/my_bike_weight"
                            android:text="Weight"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            style="@style/Headings.H4"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/border_bottom">

                        <TextView
                            android:id="@+id/height_lbl"
                            android:text="Height"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            style="@style/Subtitle.H6"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/my_bike_height"
                            android:text="Height"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            style="@style/Headings.H4"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/age_lbl"
                            android:text="Age"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            style="@style/Subtitle.H6"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/my_bike_age"
                            android:text="Age"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:gravity="end"
                            android:layout_alignParentRight="true"
                            style="@style/Headings.H4"
                            android:textColor="@color/black"/>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/myUpdateProfileButton"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Edit Profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="gone"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightestColor"/>
                <Button
                    android:id="@+id/signOutButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Sign Out"
                    android:layout_below="@id/bikes"
                    style="@style/TransparentBtn.Positive"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
